{
  "name": "automatizacion_qa",
  "version": "1.0.0",
  "description": "Prueba técnica QA: Playwright E2E para SauceDemo y ReqRes",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:frontend": "playwright test --project=frontend",
    "test:backend": "playwright test --project=backend",
    "test:headed": "playwright test --project=frontend --headed",
    "test:list": "playwright test --list",
    "typecheck": "tsc --noEmit",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "dotenv": "^17.4.2"
  }
}
